# ==============================
# 🌐 Configurações do MySQL Local
# ==============================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Matheus@25
DB_NAME=moneymind

# ==============================
# ☁️ Configurações do MySQL - Clever Cloud
# ==============================
MYSQL_ADDON_HOST=bxmtixqywgoapzy8nyei-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bxmtixqywgoapzy8nyei
MYSQL_ADDON_USER=u02vstkj2idmhuw7
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=oXpo6JIPPlQk9aAvg62i
MYSQL_ADDON_URI=mysql://u02vstkj2idmhuw7:oXpo6JIPPlQk9aAvg62i@bxmtixqywgoapzy8nyei-mysql.services.clever-cloud.com:3306/bxmtixqywgoapzy8nyei

# ==============================
# 🔐 Chave Secreta JWT
# ==============================
JWT_SECRET=Matheus@25
